set -g mouse on

# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "$yank"
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
   send-keys -X clear-selection

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf

# On tmux exit, set cursor to ibeam
set -as terminal-overrides ",xterm*:Se=\\E[5 q"

# Pane style
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour11 bg=colour0'

# Status bar style
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour8 bg=colour0'
set -g status-left '#S '                        # Show session name
set -g status-right '%b %d %I:%M%P'             # Date like "Mar 03 01:05pm"
set -g status-right-length 20
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour11 bg=colour0'
setw -g window-status-current-format '#I:#W'    # Show "window_index:window_name"
setw -g window-status-format '#I:#W'            # Show "window_index:window_name"

