set -g mouse on

# Copy selection on drag end event, but do not cancel copy mode and do not clear selection
# clear select on subsequence mouse click
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "$yank"
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Switch tabs using alt+arrow
bind -n M-Left previous-window
bind -n M-h previous-window
bind -n M-Right next-window
bind -n M-l next-window

# Switch panes using alt+shift+arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Switch to copy mode so history can be viewed via keyboard
bind h copy-mode

# Increase history buffer
set -g history-limit 9999

# Use vim like keys when in copy mode (that is, viewing history)
set-window-option -g mode-keys vi

# Use xterm control sequences, so ctrl+arrow works to skip words
set-window-option -g xterm-keys on

# Reload config file
bind r source-file ~/.tmux.conf

# On tmux exit, set cursor to ibeam
set -as terminal-overrides ",xterm*:Se=\\E[5 q"

# Pane style
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour11 bg=colour0'

# Status bar style
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour8 bg=colour234'
set -g status-left '#S '                        # Show session name
set -g status-right '%b %d %I:%M%P'             # Date like "Mar 03 01:05pm"
set -g status-right-length 20
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour11'
setw -g window-status-current-format '#I:#W'    # Show "window_index:window_name"
setw -g window-status-format '#I:#W'            # Show "window_index:window_name"

